body, html
  overflow-x: hidden

.container
  max-width: 1900px
  margin: auto

.homeIntro
  height: 100vh
  padding-top: 120px
  background-image: url(../img/backgrounds/bandeau-visu-masque.jpg)
  background-size: cover
  @include sm
    height: 60vh
  @include xs
    height: 57vh
    background-size: 160% 100%
    background-repeat: no-repeat
    background-position: 0 20%

.home-section
  border-bottom: 1px solid $darkBlue
  position: relative

.homeIntro__catchline
  width: 580px
  margin: 20% 0 0 10%
  @include xs
    width: unset
    margin: 10% 0 0 6%

.home-section__name
  position: absolute
  top: 140px
  right: 3%
  transform: rotate(-90deg)
  @include sm
    right: 30px
  @include xs
    width: 90px
    top: 60px
    right: -20px

.home-01__text, .home-02__text, .home-05__text
  margin-bottom: 25px

.home-title
  margin-bottom: 30px

// home-01

.home-01__description
  display: inline-block
  width: 320px
  float: right
  margin: 100px 11% 0 0
  @include sm
    display: block
    float: unset
    margin: 100px auto 70px auto
  @include xs
    float: unset
    margin: 30px 20px

.home-01__title
  width: 250px

.home-01__text:last-of-type
  margin-bottom: 50px

.home-01__img
  width: 60%
  margin-top: 80px
  @include xs
    width: 95%

// home 02

.home-02
  height: 580px  
  padding: 120px 0 120px 7%
  @include sm
    height: unset
    padding: 70px 0 0 40px
  @include xs
    padding: 30px 20px
    height: unset

.home-02__description
  display: inline-block
  width: 230px
  float: left
  margin-right: 100px
  @include xs
    display: block
    width: 90%
    float: none
    margin-right: 0

.home-02__grid
  float: left
  display: inline-grid
  grid-template-columns: auto auto auto
  @include sm
    position: relative
    top: -110px
    float: unset

.home-02__grid--xs
  display: none
  @include xs
    margin-top: 50px
    float: unset
    display: grid
    grid-template-columns: auto auto
    grid-gap: 15px
    

.home-02__gridItem
  margin-bottom: 50px
  margin-right: 40px
  @include sm
    margin-right: 30px
    margin-bottom: 30px
  @include xs
    margin-right: 0
    margin-bottom: 0

  img
    display: block
    height: 130px
    @include sm
      height: 80px
    @include xs
      width: 80%
      margin: auto

.home-02__gridItem--place
  width: 150px
  padding-top: 50%
  margin-right: 20px
  margin-bottom: 0
  @include sm
    padding-top: 30%
    width: 115px
  @include xs
    width: unset
    padding-top: unset
    margin-right: unset

  p
    margin-right: 10px
    @include xs
      margin-right: 0
      text-align: center

  *
    display: inline-block
    @include xs
      display: block

.home-02__gridItem.larger img
  @include xs
    width: 100%

.home-02__gridItem--france img
  height: 150px
  @include sm
    height: 90px
  @include xs
    height: unset

img.home-02__filet
  display: inline-block
  width: 50px
  height: unset
  @include sm
    width: 36px
  @include xs
    display: block
    margin: 50px auto 50px auto
    transform: rotate(90deg)

.home-02__lastBlock
  position: relative
  display: inline-block
  width: 200px
  margin-top: 70px
  margin-left: 60px
  @include sm
    width: 120px
  @include xs
    display: block
    margin: 100px auto 0 auto
  
  img
    width: 100%
  
  &:before
    content: ""
    position: absolute
    top: -10px
    left: -40px
    background: url(../img/contexte/filet-incliné.png)
    background-size: 100%
    background-repeat: no-repeat
    height: 80px
    width: 50px
    @include sm
      top: -20px
      left: -60px
    @include xs
      top: -60px
      left: -10px
      transform: rotate(30deg)

  
  &:after
    content: ""
    transform: rotate(-60deg)
    position: absolute
    bottom: -40px
    left: -20px
    background: url(../img/contexte/filet-incliné.png)
    background-size: 100%
    background-repeat: no-repeat
    height: 80px
    width: 50px
    @include sm
      bottom: -50px
      left: -40px
    @include xs
      transform: rotate(90deg)
      top: -84px
      left: 120px

// home quote

.home-quote
  padding: 36px 0
  @include sm
    padding: 36px 20px
  @include xs
    padding : 20px

.home-quote__text::before, .home-quote__text::after
  font-weight: 600
  font-size: 32px
  @include xs
    font-size: 20px

.home-quote__text::before
  content: "<<"
  @include sm
    content: ""

.home-quote__text::after
  content: ">>"
  @include sm
    content: ""

// home 03

.home-03__imgWrap img
  width: 50%
  @include xs
    width: 100%

.home-03__title
  margin-top: 50px
  margin-left: 14%
  @include sm
    margin-bottom: 80px
  @include xs
    margin-top: 40px
    margin-left: 30px
    margin-right: 30px

.home-03__row
  display: flex
  justify-content: center
  align-items: center
  margin-bottom: 60px
  @include sm
    padding: 0 20px
  @include xs
    display: block

.home-03__card
  display: inline-block
  margin-right: -60px
  width: 580px
  height: fit-content
  background: $white
  border: 4px solid $cyan
  padding: 30px 50px
  z-index: 10
  @include xs
    display: block
    margin: auto
    width: 85%
    padding: 20px

.home-03__card--right
  margin-right: unset
  margin-left: -60px
  @include xs
    margin-right: auto
    margin-left: auto

.home-03__cardTitle
  margin-bottom: 20px

.home-03__cardText:not(:last-child)
  margin-bottom: 20px

.home-03__visu
  display: inline-block
  height: 360px
  @include sm
    height: unset
    width: 50%
  @include xs
    position: relative
    display: block
    height: unset
    width: 100%
    margin-top: -100px
    z-index: -50

// home 4

.home-04
  position: relative
  padding: 50px 8% 140px
  background: #f8f8f8

.home-04__description
  position: absolute
  width: 320px
  top: 90px
  @include xs
    position: static
    width: 100%
    margin-bottom: 40px
  
.home-04__nano-logo--xs
  width: 140px
  margin: 20px 0 30px

.home-04__visu
  position: relative
  margin: 250px auto 0 auto
  width: 1100px
  @include sm
    width: 630px
    margin: 290px auto 60px
  @include xs
    margin: auto
    width: 100%

  img
    width: 100%
  
.home-04__caption
  position: absolute

.home-04__legend
  margin-bottom: 12px

.home-04__caption--valve
  top: 100px
  left: 160px
  @include sm
    top: 20px
    left: 58px
    width: 130px

.home-04__caption--couche
  left: 300px
  bottom: 45px
  @include sm
    left: 120px
    bottom: 16px

.home-04__caption--charbon
  top: -50px
  right: 245px
  width: 100px
  @include sm
    right: 122px

.home-04__caption--nano
  right: 240px
  width: 110px
  @include sm
    right: 110px

.home-04__caption--fibre
  right: -150px
  width: 130px
  top: 230px
  @include sm
    top: 20px
    right: -60px

.home-04__caption--nanoLogo
  width: 180px
  right: 20px
  bottom: -50Px
  @include sm
    bottom: -80px
    right: unset
    left: -30px

// home particules

.home-particules
  padding: 80px 100px
  @include sm
    padding: 80px 0
  @include xs
    padding: 30px 20px
    background: #f8f8f8

.home-particules__title
  margin-bottom: 50px
  @include sm
    margin-left: 70px
  @include xs
    width: 200px

.home-particules__partItem
  display: inline-block

  &:not(:last-child)
    margin-right: 90px
    @include sm
      margin-right: 57px
    @include xs
      margin-right: 0
      margin-bottom: 25px

.home-particules__img
  height: 180px
  margin: 18px 0 7px
  @include sm
    height: 80px
  @include xs
    height: unset
    width: 100%
    margin: 7px 0

.home-particules__description
  width: 1028px
  margin: auto
  @include sm
    width: 630px
  @include xs
    position: relative
    width: unset
  
.home-particules__visuWrap
  @include xs
    width: 110px
    display: inline-block
    position: relative

    &:after
      content: ""
      background-image: url(../img/trait.png)
      position: absolute
      height: 710px
      width: 30px
      top: 0
      right: -70px
      background-repeat: no-repeat

.home-particules__frise
  display: flex
  justify-content: center
  align-items: center
  margin-top: 30px

.home-particules__line
  display: inline-block
  width: 250px
  background: #000000
  height: 1px
  @include sm
    width: 170px

.home-particules__line--short
  width: 100px  
  @include sm
    width: 80px

.home-particules__circle
  display: inline-block
  height: 18px
  width: 18px
  border: 1px solid #000
  border-radius: 100%
  @include sm
    height: 12px
    width: 15px

.home-particules__microns 
  margin-top: 20px
  display: inline-block
  width: 100px
  @include xs
  float: right
  margin-right: 90px
  margin-top: 70px

  p
    margin-left: 180px
    display: inline-block
    @include sm
      margin-left: 75px
    @include xs
      margin-left: 0

      &:nth-child(2)
        margin-top: 178px

      &:nth-child(3)
        margin-top: 168px
      
      &:nth-child(4)
        margin-top: 166px

    &:first-child
      margin-left: 73px
      @include sm
        margin-left: 30px
      @include xs
        margin-left: 0

.home-particules__FFP
  position: relative
  background: $cyan
  display: flex
  align-items: center
  padding: 10px 0
  margin-top: 30px

  &:before
    content: "EN149 NORM"
    position: absolute
    color: $cyan
    text-transform: uppercase
    top: 4px
    left: -140px
    font-size: 22px
    width: 70px
    font-weight: 300
    @include sm
      top: 9  px
      left: -70px
      font-size: 18px

  &:after
    position: absolute
    right: -400px
    top: 0
    content: ""
    background: $cyan
    height: 100%
    width: 400px
  
.home-particules__FFP--xs
  @include xs
    position: absolute
    top: -58px
    right: -20px

.home-particules__FFPItem
  display: inline-block
  margin-left: 207px
  @include sm
    margin-left: 105px
  
  &:first-child
    margin-left: 104px
    @include sm
      margin-left: 54px

  &:nth-child(2)
    margin-left: 217px
    @include sm
      margin-left: 127px
  
img.home-particules__FFPItem
  height: 32px

// home 05

.home-05
  display: flex
  width: 900px
  margin: auto
  justify-content: space-between
  margin-bottom: 100px
  @include sm
    width: unset
    padding: 0 25px
  @include xs
    display: initial
    width: 100%


.home-05__mobile
  width: 360px
  @include xs
    width: 100%

  img
    width: 100%

.home-05__description
  width: 340px
  @include xs
    width: unset

.home-05__store
  display: flex
  justify-content: space-between
  width: 95%

  img
    height: 45px
  
// home 06

.home-06__grid
  display: grid
  grid-template-rows: 1fr 1fr
  grid-template-columns: 2fr 1fr 2fr
  min-height: 750px
  grid-gap: 25px
  @include sm
    display: block
  
.home-06__gridItem
  position: relative
  overflow: hidden

  img
    position: absolute
    height: 100%
    width: 100%
    @include sm
      position: static
      width: unset

.home-06__gridItem--big
  grid-row: 1/span 2
  grid-column: 1/span 2
  overflow: hidden

.home-06__gridItem--small
  @include sm
    width: 49.7%
    display: inline-block

.home-06__title
  margin-left: 20px

.home-06__text
  margin-bottom: 10px
  padding: 0 30px

.home-06__description
  position: absolute
  z-index: 10
  background: $white
  width: 440px
  top: 20px
  right: 70px
  padding-bottom: 30px
  @include sm
    top: 10%
    right: 0    
    left: 0
    margin: auto

.home-06__flag
  width: 100%
  height: 12px
  float: left
  margin-bottom: 20px

  div
    height: 100%
    width: 33%
    display: inline-block

  div:first-child
    background: #002850
    float: left

  div:last-child
    background: red
    float: right
  
.home-partners
  max-width: 1200px
  margin: auto
  padding: 50px 0
  @include sm
    padding: 50px 60px

.home-partners__grid
  display: grid
  grid-template-columns: repeat(8,auto)

.home-partners__gridItem
  position: relative
  height: 120px

  img
    position: absolute
    width: 70%
    top: 0
    left: 0
    bottom: 0
    right: 0
    margin: auto

.home-partners__title
  margin-bottom: 20px

.home-partners__line
  margin-bottom: 50px

.home-partners__title--inline
  display: inline-block
  margin-right: 26px
  position: relative
  top: -10px

.home-partners__social
  width: 60px
  margin-right: 16px

// home follow
.home-follow
  display: flex
  justify-content: space-between
  @include sm
    display: initial

.home-followBlock
  display: inline-block  
  width: 49%
  padding: 10px 50px 30px  
  background: #f5f5f5
  @include sm
    display: block
    width: 100%

.followBlock__top
  display: flex
  justify-content: center
  align-items: center
  margin-bottom: 30px

  img
    margin: 0 20px

.followBlock__item

  img, p
    display: inline-block
  
  img
    height: 60px
    margin-right: 30px  

  p
    width: 80%
  
  &:not(:last-child)
    margin-bottom: 30px

.followBlock__time
  margin-left: 90px

// contact

.home-contact
  margin: 50px 0

.home-contact__head
  background: #002850
  padding: 30px 0

  img
    display: block
    margin: 30px auto auto auto
    width: 30px
  
.home-contact__container
  max-width: 1100px
  display: block
  margin: auto
  @include sm
    width: 500px

.home-contact__form
  width: 48%
  margin-top: 30px
  display: inline-block
  @include sm
    width: 100%

.home-contact__formGroup 
  margin-top: 20px
  input, textarea
    border: 2px solid $cyan
    display: block
    padding: 16px 8px
    width: 100%
    margin-top: 10px

  textarea
    height: 180px
  
  label
    margin-bottom: 10px

.home-contact__formGroup--inline
  display: inline-block
  input
    width: 247px
  &:first-child
    margin-right: 30px
  
.home-contact__submit
  border: 2px solid $cyan
  width: 90px
  padding: 8px
  float: right
  margin-top: 20px

.home-contact__adress
  display: inline-block
  width: 49%
  @include sm
    display: block
    width: 100%
    margin: auto
    padding-top: 90px

.home-contact__adressLabel
  margin-bottom: 20px