.buy-cta
  background-color: $cyan
  color: $white
  font-weight: 600
  padding: 14px 36px
  letter-spacing: 3px
  transition: background-color 300ms ease-in-out

  &:hover
    background-color: #ef4038