p, a, h1, h2, h3, h4, div, span
  font-family: 'Roboto', sans-serif
  color: $darkBlue

p
  font-weight: 300

strong
  font-weight: 600

.uppercase
  text-transform: uppercase

.text-center
  text-align: center

.text
  line-height: 22px

.home-section__name
  font-weight: 600
  position: absolute

.home-title
  font-weight: 300
  font-size: 30px
  letter-spacing: 2px
  line-height: 34px

// Home intro

.homeIntro__catchline
  color: $white
  font-weight: 600
  letter-spacing: 2px

  span
    color: $white    
    @include xs
      display: block
  
  span:nth-child(1)
    font-size: 42px
    @include sm
      font-size: 34px
    @include xs
      font-size: 14px
  
  span:nth-child(2)
    font-size: 65px
    @include sm
      font-size: 53px
    @include xs
      font-size: 42px
      width: 220px

  span:nth-child(3)
    font-size: 35px
    font-weight: 300
    letter-spacing: 8px
    @include sm
      font-size: 26px
    @include xs
      font-size: 20px
      width: 200px
      line-height: 23px
  
// Home-01

.home-01__title

  span
    font-weight: 600

// Home-quote

.home-quote__text
  font-size: 28px
  @include sm
    font-size: 24px
  @include xs
    font-size: 20px
    line-height: 28px
  
  span
    font-weight: 600
  
// Home 03

.home-03__title
  @include xs
    font-size: 24px

.home-03__cardTitle
  font-size: 23px
  @include xs
    font-size: 18px
  
.home-03__card p
  @include xs
    font-size: 14px

.home-04__caption
  text-align: center
  font-weight: 600

.home-04__legend
  span
    font-weight: 600

// Home particules

.home-particules__title
  font-size: 28px
  @include xs
    font-size: 22px
    line-height: 28px

.home-particules__FFPItem
  color: $white
  font-size: 24px

// Partenaires

.home-partners__title
  font-size: 26px
  letter-spacing: 2px

// Follow

.followBlock__item p
  line-height: 22px

.followBlock__time
  font-weight: 300
  color: #818080
  font-size: 14px

// Contact

.home-contact__head p
  color: #fff
  text-align: center
  font-size: 28px
  letter-spacing: 2px

.home-contact__form
  color: #363636
  font-weight: 300

.home-contact__adressLabel
  font-size: 28px
  letter-spacing: 2px

.join *
  color: $white

.join-form input
  color: #313131

.join__catch
  font-size: 22px
  letter-spacing: 1px
  line-height: 22px

  span
    margin-left: 10px
  
.join-social__catch
  font-size: 22px
